<!DOCTYPE html>
<html lang="en">
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*{
  margin:0;
  padding:0;
  border:0;
}
   body{
   background-color: rgb(245, 178, 161);
}
   header {
     padding: 32px;
     border-bottom: 5px solid #6a0202;
     background-color: #ca2b2b ;
}
   header div {
     text-align: center;
}
   header div a {
     color: bisque;
     font-size: 24px;
     line-height: 32px;
     margin: 12px;
     text-decoration: solid;
     font-family: "Oswald", sans-serif;
}
header div a: :hover{
  color: #1f0911;
  transition: color 700ms;
}
  </style>
    <title>experiencias da vida</title>
</head>
<body>
  
    <header>
     
      <div class="links">
        <a href="http://www.github.com/YasSousa-carv">Github</a>
        <a href="http://www.instagram.com/yasmim12.dg">Instagram</a>
        <a href="https://br.linkedin.com/in/yasmim-sousa-carvalho-b9290a2b6">Linkedin</a>
     </div>

    </header>

</body>
</html>